m255
K3
13
cModel Technology
Z0 dC:\Users\MGStigger\Desktop\Trabalho_01\simulation\modelsim
Emoore_fsm
Z1 w1588701465
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\MGStigger\Desktop\Trabalho_01\simulation\modelsim
Z5 8C:/Users/MGStigger/Desktop/Trabalho_01/moore_fsm.vhd
Z6 FC:/Users/MGStigger/Desktop/Trabalho_01/moore_fsm.vhd
l0
L5
Va=fB=MUQ@;a:BgDb:HkM:0
Z7 OV;C;10.1d;51
31
Z8 !s108 1588701700.553000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/MGStigger/Desktop/Trabalho_01/moore_fsm.vhd|
Z10 !s107 C:/Users/MGStigger/Desktop/Trabalho_01/moore_fsm.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 [L4b_ob8_LHOkmXfUm5`b0
!i10b 1
Adetector_abc
R2
R3
DEx4 work 9 moore_fsm 0 22 a=fB=MUQ@;a:BgDb:HkM:0
l17
L12
V21<iEK[XVLP?6bQ6OGHi93
R7
31
R8
R9
R10
R11
R12
!s100 mzz5lUW@K31NTUoCajHaz0
!i10b 1
Emoore_tb
Z13 w1588700004
R2
R3
R4
Z14 8C:/Users/MGStigger/Desktop/Trabalho_01/moore_tb.vhd
Z15 FC:/Users/MGStigger/Desktop/Trabalho_01/moore_tb.vhd
l0
L4
V3M3QM7h?13<Tl_;<T;YMS2
!s100 Wb6n=lQG?nFh6n0ET3bHP1
R7
31
!i10b 1
Z16 !s108 1588701701.387000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/MGStigger/Desktop/Trabalho_01/moore_tb.vhd|
Z18 !s107 C:/Users/MGStigger/Desktop/Trabalho_01/moore_tb.vhd|
R11
R12
Atestbench
R2
R3
DEx4 work 8 moore_tb 0 22 3M3QM7h?13<Tl_;<T;YMS2
l23
L7
VcegC^C7X@LIVBW;LXTm@>1
!s100 G;@LbAbB8A59?i_XXmQ1m1
R7
31
!i10b 1
R16
R17
R18
R11
R12
